<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Segregation of Beliefs</title>
  <meta property="og:title" content="Segregation of Beliefs" />
  <meta name="twitter:title" content="Segregation of Beliefs" />
  <meta name="description" content="Start with WhyI am writing because I believe there is a powerful message in the ideas of Simon Sinek. I am also writing because I realized that we have already experienced mild and terrible consequences when certain people get this wrong. Simon Sinek is the author of interesting material such as Start with why and Leaders eat Last. I have had a great time reading his books and watching him talk.">
  <meta property="og:description" content="Start with WhyI am writing because I believe there is a powerful message in the ideas of Simon Sinek. I am also writing because I realized that we have already experienced mild and terrible consequences when certain people get this wrong. Simon Sinek is the author of interesting material such as Start with why and Leaders eat Last. I have had a great time reading his books and watching him talk.">
  <meta name="twitter:description" content="Start with WhyI am writing because I believe there is a powerful message in the ideas of Simon Sinek. I am also writing because I realized that we have already experienced mild and terrible …">
  <meta name="author" content="Matias Andina"/>
  <link href='/img/webpage_logo.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/m-gray.jpg" />
  <meta name="twitter:image" content="/img/m-gray.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@NeuroMLA" />
  <meta name="twitter:creator" content="@NeuroMLA" />
  <meta property="og:url" content="/2017/12/segregation-of-beliefs/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matias Andina" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="/2017/12/segregation-of-beliefs/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Matias Andina">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matias Andina</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Research</a>
              <div class="navlinks-children">
                
                  <a href="/page/Learning-and-Memory">Learning and Memory</a>
                
                  <a href="/page/Maternal-Behavior">Maternal Behavior</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Teaching" href="/page/teaching/">Teaching</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Matias Andina" href="/">
            <img class="avatar-img" src="/img/m-gray.jpg" alt="Matias Andina" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Segregation of Beliefs</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 1, 2017
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="start-with-why" class="section level2">
<h2>Start with Why</h2>
<p>I am writing because I believe there is a powerful message in the ideas of Simon Sinek. I am also writing because I realized that we have already experienced mild and terrible consequences when certain people get this wrong. Simon Sinek is the author of interesting material such as <em>Start with why</em> and <em>Leaders eat Last</em>. I have had a great time reading his books and watching him talk. The call to surround ourselves by people who believe what we believe<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> had a powerful effect on the way I approach life.</p>
</div>
<div id="reinforcement" class="section level2">
<h2>Reinforcement</h2>
<p>Finding people who believe what we believe is reinforcing, trust emerges, we belong, and we experience a sense of purpose unlike any other. You might feel well alone but the “lone wolf” is a less productive way (actually, wolves are gregarious, social animals). We can think about a positive feedback loop, an aggregation of like minded people that brings more like minded people to the group, generation after generation. Things cannot escalate to infinity (the world’s population is limited), but they can get pretty big, pretty fast<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.4.4</code></pre>
<p><img src="/post/2017-12-01-segregation-of-beliefs_files/figure-html/logistic-1.png" width="672" /></p>
<p>Another way of reinforcement is by reducing <a href="https://en.wikipedia.org/wiki/Cognitive_dissonance">cognitive dissonance</a>. We experience an extreme load when dealing with opinions that are not aligned with what we think is true. Continuous accumulation of such a negative pressure ends up being unbearable. Thus, the relief we get from finding a group we belong to reinforces our behavior of moving towards/with them.</p>
</div>
<div id="the-segregation-problem" class="section level2">
<h2>The Segregation Problem</h2>
<div id="a-simple-desire" class="section level3">
<h3>A simple desire</h3>
<p>Let’s be optimistic for a minute and assume that the vast majority of people have no problem living with people that are different, people who believe differently from what they believe. But let’s add a simple desire, they want to live with a majority of people who do believe what they believe (say, 60% of my neighbors are like me). Well, the bad news is that the simple desire evolves into high degrees of segregation. Check the following simulation <a href="http://ncase.me/polygons/">here</a>.</p>
<div class="figure">
<img src="/img/segregated.JPG" alt="From random to segregated using 60% as threshold" />
<p class="caption">From random to segregated using 60% as threshold</p>
</div>
</div>
<div id="the-game-of-life" class="section level3">
<h3>The Game of Life</h3>
<p>The Game of Life is a creation by the mathematician John Horton Conway<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. Basic rules apply to set <em>life</em> free and watch it evolve:</p>
<ol style="list-style-type: decimal">
<li>Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.</li>
<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
</ol>
<p>Easy at it seems, this little cells can behave in spectacular ways. They can thrive and perish but they can also oscillate, establishing a pattern forever. Below I present 2 cases of many:</p>
<table>
<thead>
<tr class="header">
<th align="center">Circle of Fire</th>
<th align="center">Frog 2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><img src="http://www.conwaylife.com/w/images/5/50/Circleoffire.gif" /></td>
<td align="center"><img src="http://www.conwaylife.com/w/images/a/ad/Frogii.gif" /></td>
</tr>
</tbody>
</table>
<p>These oscillators or <em>organisms</em> function as independent entities from day 1. But not all of them function like that. Some oscillators have a phase in which they grow or diversify.</p>
<div class="figure">
<img src="/img/gol/gol_stage0to5.png" alt="Growing and Diversifying" />
<p class="caption">Growing and Diversifying</p>
</div>
<p>Once self-assembled, they become stable and perpetuate.</p>
<div class="figure">
<img src="/img/gol/gol_stage6to7.png" alt="Ready to oscillate forever" />
<p class="caption">Ready to oscillate forever</p>
</div>
<p>In the previous case, the critical mass was quite limited but oscillators need not to be small, check this monster called 258P3!</p>
<div class="figure">
<img src="http://www.conwaylife.com/w/images/9/97/258p3.gif" alt="258P3" />
<p class="caption">258P3</p>
</div>
</div>
<div id="constant-beliefs" class="section level3">
<h3>Constant Beliefs</h3>
<p>We might as well assume beliefs (B) are held constant or change little over long periods of time (<span class="math inline">\(\frac{dB}{dt} \approx 0\)</span>). There are some reasons to believe this, we might consider:</p>
<ol style="list-style-type: decimal">
<li>The fact that one chooses to affiliate/adhere with a group based on a subset of <strong>fixed</strong> beliefs (e.g, Holy Trinity, Fundamental Theorem of Algebra, …). Thus, one expects such beliefs, or at least the most fundamental ones, to be held constant for our lifetime or even longer than that.</li>
<li>The fact that information within such group is segregated and presented in a way that clearly distinguishes <em>us</em> from <em>them</em>. Tainted information becomes increasingly difficult to recognize when it’s all the information there is.</li>
<li>The fact that it requires an infinite amount of effort to think outside the margins of such reality, or diversify beliefs when stuck with a bunch of people that are riding the same boat, specially because all agreed on the first place that it was the correct boat to be in.</li>
</ol>
</div>
<div id="the-republic-lost" class="section level3">
<h3>The republic, Lost</h3>
<hr />
<p>** continue here **</p>
<p>Seggregation allows two stories living in two different worlds that never talk to each other. Groups of people that only receive a partialized information and grow. Lawrence Lessig develops it further and more clearly<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>. ***</p>
</div>
<div id="all-in-all" class="section level3">
<h3>All in all</h3>
<p>Segregation and self-suficient organizations might sound promising for companies. But how do we manage situations in which that logic gets taken into spheres of public policy or politics? What happens if the things that we believe, the things that segregate us, are disputes over facts or the veracity of evidence based reasons? What happens when we no longer agree on the definition of truth? Sticking our heads into our oasis of overlapping beliefs makes for a society unable to dialogue, willing to dangerously escalate into intolerance and violence. As in the Game of Life, autonomous organisms</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>SinekVideo<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>We assume logistic growth to plot the curves on the figure <span class="math display">\[ \frac{dN}{dt} = rN \left( 1 - \frac{N}{K} \right)\]</span><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Game of Life <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wiki</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p><a href="http://republic.lessig.org/" class="uri">http://republic.lessig.org/</a><a href="#fnref4">↩</a></p></li>
</ol>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/2017/11/about-good-discussions/" data-toggle="tooltip" data-placement="top" title="About Good Discussions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/2017/12/any-questions/" data-toggle="tooltip" data-placement="top" title="Any Questions?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:matiasandina@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/matiasandina" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/NeuroMLA" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/matias-andina-58a0a4b5" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Matias Andina</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="/">Matias Andina</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

