<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Writing challenge Day 14</title>
  <meta property="og:title" content="Writing challenge Day 14" />
  <meta name="twitter:title" content="Writing challenge Day 14" />
  <meta name="description" content="During the second week of the challenge I had a lot of late working days. It has been certainly tiresome. As a consequence, I was less able to write, got home really tired.
I still have that voice powering my desire to write. Actually, over the weekend I finished a short story that I had in my list for at least a year. That achievement feels really good and pumps the desire to keep writing and, most importantly, finishing more projects than those I start.">
  <meta property="og:description" content="During the second week of the challenge I had a lot of late working days. It has been certainly tiresome. As a consequence, I was less able to write, got home really tired.
I still have that voice powering my desire to write. Actually, over the weekend I finished a short story that I had in my list for at least a year. That achievement feels really good and pumps the desire to keep writing and, most importantly, finishing more projects than those I start.">
  <meta name="twitter:description" content="During the second week of the challenge I had a lot of late working days. It has been certainly tiresome. As a consequence, I was less able to write, got home really tired.
I still have that voice …">
  <meta name="author" content="Matias Andina"/>
  <link href='/img/webpage_logo.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/m-gray.jpg" />
  <meta name="twitter:image" content="/img/m-gray.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@NeuroMLA" />
  <meta name="twitter:creator" content="@NeuroMLA" />
  <meta property="og:url" content="/2018/09/writing-challenge-day-14/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matias Andina" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="/2018/09/writing-challenge-day-14/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Matias Andina">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matias Andina</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Research</a>
              <div class="navlinks-children">
                
                  <a href="/page/Learning-and-Memory">Learning and Memory</a>
                
                  <a href="/page/Maternal-Behavior">Maternal Behavior</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Teaching" href="/page/teaching/">Teaching</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Matias Andina" href="/">
            <img class="avatar-img" src="/img/m-gray.jpg" alt="Matias Andina" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Writing challenge Day 14</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 13, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>During the second week of the challenge I had a lot of late working days. It has been certainly tiresome. As a consequence, I was less able to write, got home really tired.</p>
<p>I still have that voice powering my desire to write. Actually, over the weekend I finished a short story that I had in my list for at least a year. That achievement feels really good and pumps the desire to keep writing and, most importantly, <em>finishing</em> more projects than those I start.</p>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>The word count has been erratic. This week, I have had a couple of days in which I wasn’t even able to sit down to write. However, I think it has a somewhat consistent trend around a global mean (~500 words per bout). I have high hopes for improvement of this <code>word-count-per-bout</code> metric.</p>
<p><img src="/post/2018-09-13-writing-challenge-day-14_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>If we look at the total writing per day, the data looks a little bit different.</p>
<p><img src="/post/2018-09-13-writing-challenge-day-14_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>I think that 2000 words a day is a pretty high standard, not only because it’s a high number of words, but holding a consistent mark of 2000 words requires you to spend a significant amount of time writing every day. Although I think writing this much is doable, I don’t think it’s possible to maintain the high level if it’s not part of your job (hence you devote a specific amount of time each day to do it). I have not included the words I’ve written in <em>job related</em> writing in this count, only leisure writing. Incorporating the mindset behind this challenge to a job that needs the production of text in massive amounts can definitely produce good results. Successful PIs are machines that are able to write grants and papers for a living (and the improvement of science?) in a consistent manner, a mix of playing the numbers and exceptional management of scientific endeavors.</p>
</div>
<div id="the-distractions" class="section level2">
<h2>The distractions</h2>
<p>Distractions while writing are a well-known issue. I have not been able to turn off distractions (e.g., internet, messages). I am mostly free of social media distractions. However, I have not committed to turn off my real life events in order to write. I attempt (and yes, fail pretty often) to schedule around my life in order to sit, focus and write.</p>
</div>
<div id="the-good" class="section level2">
<h2>The good</h2>
<p>Finishing a short story feels really good. I have also been having ideas that can work in other stories and improve the plot forward. Whenever I encountered a block, I made notes to myself and moved on, trying to advance with another project while my mind works on the background, in order to solve the problem that’s preventing me from writing a particular section.</p>
<p>Some days I have 2 bouts of writing. It’s either because I move from the living table to the bed or because I wrote a bit during the morning and then came back to it during the afternoon/night. Whenever I do sit to write I have a sense of improved flow. I am able just let ideas transform into words with ease. The production rate is not quite up yet, mostly due to bad planning, lack of ideas or lack of clear outlines that help generating them.</p>
</div>
<div id="to-improve" class="section level2">
<h2>To improve</h2>
<p>I still need to work on the outline. I am starting to notice the stitches in the books that I read. It is pretty clear when authors use outlines and develop ideas into short paragraphs. Although it is definitely a great way to put many ideas into text and increase the word count, I believe it can be a dangerous way to write, you risk repeating yourself too much (e.g., developing ideas in a new chunk/paragraph that were developed 17 chunks before).</p>
<p><em>Note to self: You are not suposed to develop the previous idea that far while doing the outline, continue outlining please.</em></p>
<hr />
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/2018/09/writing-challenge-day-7/" data-toggle="tooltip" data-placement="top" title="Writing challenge Day 7">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/2018/09/writing-challenge-day-21/" data-toggle="tooltip" data-placement="top" title="Writing challenge Day 21">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:matiasandina@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/matiasandina" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/NeuroMLA" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/matias-andina-58a0a4b5" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="matiasandina.netlify.com">Matias Andina</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="/">Matias Andina</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

