---
title: Art in a New Year
subtitle:
date: 2021-01-02
author: "Matias Andina"
tags: ["generative-art","R"]
---

I have not made resolutions for this year[^notreally]. I have instead spent that time playing with patterns on a canvas. It's been a while since I wanted to have some time to do generative art using geometric figures and I finally got down to it on the very first day of this year. I found a fountain of joy after just a few hours of tinkering, something inside tells me this could be a new New Year's tradition for me.

***
```{r, results='asis', echo=FALSE}
htmltools::includeMarkdown(here::here("content/post/data_for_posts/UNPUBLISHED_support_me.md"))
htmltools::includeHTML(here::here("content/post/data_for_posts/UNPUBLISHED_support_me.html"))
```

***

I started out with a simple form like a hexagon and started looking for patterns that were appealing to me, like the color palette. 

![](/img/2021_01_02_art_folder/hex_057.png)

Something that I like about generative art is that I'm not in control, it's a discovery process. I just set a few rules and pleasant aesthetics appear before me. The patterns might appear by design, but often they are the result of a benign error that created something beautiful. After tinkering with these patterns for a bit, I arrived at these new forms. They take me to a special place.

I have selected some of the results that I like the most below.

```{r, echo=FALSE}
# Note ! THE ORIGINAL IMAGES DON'T END ON .PNG! even though they are PNG!
# using "RP_020.png" will fail! unless you renamed them
```

![](/img/2021_01_02_art_folder/RP_020.png)
![](/img/2021_01_02_art_folder/RP_073.png)
![](/img/2021_01_02_art_folder/RP_090.png)
![](/img/2021_01_02_art_folder/RP_098.png)
![](/img/2021_01_02_art_folder/RP_099.png)
![](/img/2021_01_02_art_folder/RP_100.png)


```{r, eval=FALSE, echo=FALSE}
# This is currently not working as expected...
blogdown::shortcode("gallery",
                    caption-position='"none"', 
                    dir = '"/img/2021_01_02_art_folder/"')
blogdown::shortcode("load-photoswipe")
```


[^notreally]: Well, at least not in the classical way, mostly just wishing we could get back to normal life sometime before 2022.