<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>About grades</title>
  <meta property="og:title" content="About grades" />
  <meta name="twitter:title" content="About grades" />
  <meta name="description" content="I’m writing this post to document my own learning on reading from Teaching Tips and Teaching at its Best.
Calibrated instrumentsMcKeachie’s chapter 10 starts with a set of questions that attack the problem of grading from a philosophical angle.
what are grades?
First define the problem (What is the system? What are the governing rules?). Do we agree that grades are communication tools? That is an extremely challenging and insightful question.">
  <meta property="og:description" content="I’m writing this post to document my own learning on reading from Teaching Tips and Teaching at its Best.
Calibrated instrumentsMcKeachie’s chapter 10 starts with a set of questions that attack the problem of grading from a philosophical angle.
what are grades?
First define the problem (What is the system? What are the governing rules?). Do we agree that grades are communication tools? That is an extremely challenging and insightful question.">
  <meta name="twitter:description" content="I’m writing this post to document my own learning on reading from Teaching Tips and Teaching at its Best.
Calibrated instrumentsMcKeachie’s chapter 10 starts with a set of questions that attack the …">
  <meta name="author" content="Matias Andina"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/m-gray.jpg" />
  <meta name="twitter:image" content="/img/m-gray.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@NeuroMLA" />
  <meta name="twitter:creator" content="@NeuroMLA" />
  <meta property="og:url" content="/2017/12/about-grades/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Matias Andina" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="/2017/12/about-grades/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Matias Andina">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matias Andina</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Research</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-11-13-Learning-and-Memory">Learning and Memory</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Teaching" href="/page/teaching/">Teaching</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Matias Andina" href="/">
            <img class="avatar-img" src="/img/m-gray.jpg" alt="Matias Andina" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>About grades</h1>
                
                
                  <span class="post-meta">
  Posted on December 19, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I’m writing this post to document my own learning on reading from <a href="https://books.google.com/books/about/McKeachie_s_Teaching_Tips_Strategies_Res.html?id=v_0zqB13lW8C">Teaching Tips</a> and <a href="https://books.google.com/books/about/Teaching_at_Its_Best.html?id=NC5P8z-u-H0C">Teaching at its Best</a>.</p>
<div id="calibrated-instruments" class="section level2">
<h2>Calibrated instruments</h2>
<p>McKeachie’s chapter 10 starts with a set of questions that attack the problem of grading from a philosophical angle.</p>
<blockquote>
<p>what are grades?</p>
</blockquote>
<p>First define the problem (What is the system? What are the governing rules?). Do we agree that grades are communication tools? That is an extremely challenging and insightful question. Grades are indeed communications tools that convey information at many levels. When you think about it, a single letter or number on an arbitrary scale will intend to define a person, with aims of providing a reference to a third party. From that perspective, it is difficult to overlook how absurd the whole system is.</p>
<p>The grade’s value will be interpreted differently by students, parents, other teachers within the university, and future employers. Miscommunication hurts everyone, that is what assigning grades that do not represent the student do.</p>
<p>I stand with students first. Students have the right to know how well they performed, what their achievements are and the things that they need to improve. As far as I understand, learning and improving performance are contingent on positive and negative feedback. If I had to choose, I would have no grades but feedback, I would teach for mastery. But that is a discussion for another article and, since we live in a world dominated by grades, we have to play that game for now.</p>
<blockquote>
<p>How valid is the instrument on which grades are based?</p>
</blockquote>
<p>Whatever we measure (and communicate), it has to be measured using a valid instrument. Indeed, selecting accurate indicators of student performance might be the hardest part of the job.</p>
<p>I align with McKeachie’s advice because my natural tendency is to measure performance using an absolute scale. However, I am not alien of solid argumentation against this practice. First, I am not owner of the one and only absolute scale, I am subjective and conditioned by my own background. Second, I also fail. Teacher failure comes in many shapes and flavors (from not engaging and creating the proper learning environment to testing with wrong questions). In those situations, it is common sense to look for relative measures, evaluate how students performed in general terms. The reasoning would be that, if all students failed to understand concept A either:</p>
<ol style="list-style-type: decimal">
<li>The teacher was ineffective during the learning and feedback phase and/or</li>
<li>The teacher was ineffective during the testing phase</li>
</ol>
<p>It would be really difficult to argue in favor of students getting punished by a suboptimal performance of the teacher. On the brightside, it is unlikely that, over the long run, consistently low performing students are such because they faced such a consistent set of low performing teachers. That is why there is bigger emphasis on averages than individual grades. Averages are useful within the individual but also to compare across individuals. Another measure used for comparisons across individuals are ranks.</p>
<p>Being the n<sup>th</sup> best of an extremely well performing group should not put you into an “under-achiever” box. Chance had you sharing space with a sample of highly capable, highly driven individuals. Furthermore, this group likely worked well because all students contributed extraordinarily into the production of the learning experience (i.e, assignments, projects, debates, discussions, role play). However, outstanding performance is unlikely to explain grade inflation (see below).</p>
<p>Being the best of a group that is homogeneously underperforming is not indicative of academic achievement or technical skill. Therefore, the individual should not be promoted by the label of “top of the class”. Reality says he is ranked first but that label is devoid of descriptive information and, most importantly, <strong>it fails to meet criteria</strong>.</p>
<blockquote>
<p>How reliable is it?</p>
</blockquote>
<p>Here’s where we have to start thinking about big scale. Given a test, or any device, that produces value or score, we desire that score to be reliable across time and multiple graders. We feel as if people being measured by the same ruler were paramount. Given no temporal change on the average student profile, multiple-choice based tests are the most reliable devices because they are likely to produce the same result regardless of who is grading them. But what are they testing? Aren’t we sacrificing accuracy to gain reliability? Even forgetting about the temporal change on students, I consider constraining production to a standardized one-word answer to generate more damage than unreliable long essay questions. If the rigid testing structure is not constrained enough, we can add the time variable. Let’s put you on a one minute per question stopwatch!</p>
<p>So, how can we get the good of both worlds? Should we request essay only questions? Everyone’s workload increases if we do that. How are we going to deal with retaliation?</p>
</div>
<div id="what-are-grades-communicating" class="section level2">
<h2>What are grades communicating?</h2>
<p>Grades mean different things depending on who is reading. Students are (hopefully) curious about their learning and grade of achievement. They are looking for a concrete proof that they are on the correct path. Additionally, they are the only ones who know the background story of that grade (i.e, how they earned it). Parents are likely to be expecting a safety report on their investment, looking forward to be ensured that everything is under control. Employers are probably looking for a predictor of competency. I feel compelled to examine the phenomenon from the perspective of an employer because I believe that educational institutions have a social responsibility on the professionalization of the labor force. Employers come in many forms and requirements may vary. However, they entrust others the role of training at the entry level and prediction of future performance. For employers request different traits in suitable employees, they also weight differently on requirements for available jobs.</p>
<p>But employers face an ocean of candidates and must sort through to fill finite open positions. The pragmatic way of doing so within a constrained budged and time span is to be reductionist and assume things. They assume some things like “schools know what employers need and prepare students for it” or “good grades are predictive of absolute good performance”.</p>
<p>Grades should not be the only thing to look at. PhD admissions committees are heavily weighted on a different trust system (i.e, letters of recommendation). Academics that want to hire a trainee to do research rely on other academics that have seen how the candidate works. Something like “the best predictor of being able to do something is having done it before”. This system is by no means perfect. I only mention it here as an example of a weighing method that adds another dimension to whatever grades provide.</p>
</div>
<div id="the-inference-problem" class="section level2">
<h2>The inference problem</h2>
<p>Yes, grades are communication tools, but they are also variables used for <strong>inference</strong>. In order for any predictor to be useful, it is often the case that one should know or <em>assume</em> the distribution.</p>
<p><img src="/post/2017-12-19-about-grades_files/figure-html/distributions-1.png" width="672" /></p>
<p>The Normal distribution could be thought of as the general example. It may well be what most people have it as a first guess. Maybe they would not go for an exactly Normal distribution, but the main concepts are certainly there, they are going for a distribution that has the following properties:</p>
<ul>
<li>Unimodal and symmetrical, with mode being equal to the mean.</li>
<li>Vast majority of individuals are around acceptable deviations from the mean.</li>
<li>Exceptional individuals are infrequent (&lt; 2.5% on each side).</li>
</ul>
<p>But reality doesn’t work like that, we have minimum and maximum grades, which dramatically constrains the range of the distribution. Additionally, we tend to have a <em>passing grade</em>, usually set for the equivalent of 60% of the available points. We have to acknowledge that majority of students are capable of working towards such grades and it is the purpose of any learning experience to make the goal achievable. So, let’s add some reality to the distribution. A more realistic distribution would be:</p>
<ul>
<li>Somewhat assymetrical, with mode being greater than the passing mark.</li>
<li>Effective teaching prevents extreme individuals on the very low range.</li>
</ul>
<p>Now, we should try to see what happens when we progressively skew grades from zero towards a perfect score. Putting aside the cause of the shift for a moment, what effectively happens is that more people get into the exceptional area, which in this case I chose to be the top 5%.</p>
<p><img src="/post/2017-12-19-about-grades_files/figure-html/skewed-1.png" width="672" /></p>
<p>Thinking about communication, we could see no actual problem. In fact, it’s correctly stated in McKeachie’s chapter 10. The meaning of grades is not a problem as long as those who interpret the grade do it understanding the current meaning. I see two main issues with this idea:</p>
<ol style="list-style-type: decimal">
<li>It is suboptimal to request people/managers to adapt to the <em>current</em> value. What reference frame would they use? That is why we have standard units, for example <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</li>
<li>In any system that measures, a wider dynamic range is preferred. Collapsing all students to the 5% of the range, and further condensing that into one bin (letter A) eliminates variation.</li>
</ol>
</div>
<div id="grade-modification" class="section level2">
<h2>Grade modification</h2>
<p>Assuming <em>a priori</em> distributions might work well in statistical mechanics but it is certainly not the way to grade students. I do not align with practices like curving the grade, that is, assuming a grade distribution of any kind to force students into blocks where they don’t naturally belong. On chapter 10, McKechie stands strong against such policies: “grading on the curve is educationally dysfunctional”.</p>
<div id="deflating" class="section level3">
<h3>Deflating</h3>
<p>Deflating grades on purpose is a practice that produces a fit to a normal distribution according to an arbitrary central tendency and spread. I find that practice completely against the goals of teaching, at any level. Enforcing higher standards produces a subsequent deflation, but it’s a different animal species that grading on the curve (more on that below).</p>
</div>
<div id="inflating" class="section level3">
<h3>Inflating</h3>
<p>Here is where the <em>extra credit</em> that shifts the distribution comes in. Granted, shifting by adding credit is not the only way, teachers might also lower the bar so much that anyone can walk past it. Inflation has been going in the United States for quite some time now, here is some <a href="gradeinflation.com">data analysis</a>. Pressure to increase grades comes from everywhere. Universities operating on a client based model depend upon costumer satisfaction to keep functioning. Moreover, whenever students do not pay themselves for the education, costumer and user become separated entities. Thus, universities can work as an insurance policy and a 4-year party at the same time. How do they keep the costumer satisfaction up? They know what they are selling, they are selling a promise and happy users. They serve themselves of the average salary of college graduates to advertise themselves, just as an insurance policy for retirement. They either enforce, overlook or seldom punish grade inflation. They keep users happy. They have all the incentives to fail in favor of the user, because the pressure is one sided. Where is the line of parents demanding grade deflation?</p>
<p>They also invest in branding because it is difficult to be critic of anything if you feel represented it. Brands use abstract symbols that are vague enough to be interpreted positively by everyone. I wonder what would happen if schools used the time course of their own grade inflation instead of their name initials or mascot on their hoodies, T-shirts and mugs. The truth is universities have it difficult, even if they tried to do something about it. There would have to be a broad acknowledgement of the fact, nation wide commitment, a top down (federal?) program to combat inflation. Such commitment should be transparent enough that it doesn’t hurt students’ future. Every other alternative will hinder the small group of students whose grades are deflated.</p>
<p>Grade inflation existed for a noble cause in the past. If my students were dependent on good grades to stay out of a war, I would certainly inflate. Notice grade escalation during the <a href="gradeinflation.com">Vietnam war period</a>. This also serves as an example of how an unofficial rule can spread with no top down regulation. Teachers did what they thought best and that resulted in a systemic change. Maybe this collective behavior was not secret, during the 1970-1980 period grades deflated. Unfortunately, grades have been steadily increasing since then. If current trends continue, eventually no other letter than A will be awarded.</p>
</div>
<div id="lingering-questions" class="section level3">
<h3>Lingering questions</h3>
<p>I have my questions about curving and the consequences of the current path. Where does the normal distribution come from? In other words, could it be possible that, for a given set of standards, the long-term distribution of fairly graded individuals follow a normal distribution?</p>
<p>What happens when everyone gets an A? That is a question that has been seriously treated <a href="http://www.gradeinflation.com/tcr2012grading.pdf">here</a>. I will add some humor to an overly long and boring post.</p>
<div class="figure">
<img src="/img/everyone_special.jpg" />

</div>
</div>
</div>
<div id="a-systemic-problem" class="section level2">
<h2>A systemic problem</h2>
<p>I have to disagree with McKechie’s on this one. On chapter 10, it is stated that professors cannot change the meaning of grades individually. I disagree because individuals following simple rules can create massive patterns. Teaching, as currently done by humans, is not devoid of individual human factors that make it far from perfect. Days have only 24 hours. Teachers get tired and have other obligations to devote their energies to. Even with over-achiever teaching rockstars, devotion for their profession and waking ours have a limit. The load of grading and managing hundreds of individual complains about the most minuscule difference in interpretation is unbearable. And yet, it is a right of the students to be given effective feedback. It is only natural for them to look for ways to diminish the burden. Teachers not only game the system, their own career is dependent on it. They know that hard graders receive negative evaluations by students and any rational individual would act to avoid negative impact on their path towards tenure. However, I would like to conclude this section with the words of professor Harvey Mansfield: “A professor has the right to give the grades he wants, but that’s always been understood with a responsibility that’s attached to it, mainly to see to it that you don’t debase our common currency”.</p>
</div>
<div id="general-improvement" class="section level2">
<h2>General Improvement</h2>
<p>It is probably true that teaching has improved. Productivity, access to information, and computer proficiency have certainly improved. Those are fantastic news, but they should not serve as supporting evidence for scale deformation. We might be training the best generation of students ever, but shortening the dynamic range is not informative (remember grades are a communication tool). If anything, the rescaling should maintain an informative dynamic range and there is good reason to set higher competency standards.</p>
</div>
<div id="meet-criteria" class="section level2">
<h2>Meet criteria</h2>
<p>Educational content should provide concepts and skills that are critical to promote achievement of goals. How critical is the content? If indeed critical (e.g, techniques and procedures for open heart surgery), then it is self-evident that criterion based methods should be enforced. If not, we should then have a conversation about why we have <a href="/2017/11/about-teaching-nonsense/">non-critical content in higher education</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Yes, I know standard measures change in tiny amounts over time! The General Conference on Weights and Measures is actually going to vote so that they are defined only using constants. Take a look at the <a href="https://en.wikipedia.org/wiki/Kilogram">Kilogram</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/2017/12/list-of-common-errors/" data-toggle="tooltip" data-placement="top" title="List of Common Errors">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2017/12/about-student-motivation/" data-toggle="tooltip" data-placement="top" title="About student motivation">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:matiasandina@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/matiasandina" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/NeuroMLA" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/matias-andina-58a0a4b5" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Matias Andina</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Matias Andina</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

