<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Matias Andina</title>
<link>https://matiasandina.netlify.app/posts/index.html</link>
<atom:link href="https://matiasandina.netlify.app/posts/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.433</generator>
<lastBuildDate>Mon, 10 Oct 2022 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2022-10-10-Inequality/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2022-10-10-Inequality/index.html</link>
  <description>{B4F502887207:/posts/2022-10-10-Inequality/index.html}</description>
  <guid>https://matiasandina.netlify.app/posts/2022-10-10-Inequality/index.html</guid>
  <pubDate>Mon, 10 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-04-25-Icebreaker/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2021-04-25-Icebreaker/index.html</link>
  <description>{B4F502887207:/posts/2021-04-25-Icebreaker/index.html}</description>
  <guid>https://matiasandina.netlify.app/posts/2021-04-25-Icebreaker/index.html</guid>
  <pubDate>Sun, 25 Apr 2021 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-02-07-queens-gambit/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2021-02-07-queens-gambit/index.html</link>
  <description>{B4F502887207:/posts/2021-02-07-queens-gambit/index.html}</description>
  <category>chess</category>
  <category>fun</category>
  <category>design</category>
  <guid>https://matiasandina.netlify.app/posts/2021-02-07-queens-gambit/index.html</guid>
  <pubDate>Sun, 07 Feb 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-01-16-lifeviz/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2021-01-16-lifeviz/index.html</link>
  <description>{B4F502887207:/posts/2021-01-16-lifeviz/index.html}</description>
  <category>art</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2021-01-16-lifeviz/index.html</guid>
  <pubDate>Sat, 16 Jan 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-01-03-rotating-perspectives/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2021-01-03-rotating-perspectives/index.html</link>
  <description>{B4F502887207:/posts/2021-01-03-rotating-perspectives/index.html}</description>
  <category>generative-art</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2021-01-03-rotating-perspectives/index.html</guid>
  <pubDate>Sun, 03 Jan 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-01-02-art-in-a-new-year/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2021-01-02-art-in-a-new-year/index.html</link>
  <description>{B4F502887207:/posts/2021-01-02-art-in-a-new-year/index.html}</description>
  <category>generative-art</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2021-01-02-art-in-a-new-year/index.html</guid>
  <pubDate>Sat, 02 Jan 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-11-02-Russian-roulette/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-11-02-Russian-roulette/index.html</link>
  <description>{B4F502887207:/posts/2020-11-02-Russian-roulette/index.html}</description>
  <category>random</category>
  <category>investing</category>
  <guid>https://matiasandina.netlify.app/posts/2020-11-02-Russian-roulette/index.html</guid>
  <pubDate>Mon, 02 Nov 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-09-06-calories/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-09-06-calories/index.html</link>
  <description>{B4F502887207:/posts/2020-09-06-calories/index.html}</description>
  <category>dataviz</category>
  <guid>https://matiasandina.netlify.app/posts/2020-09-06-calories/index.html</guid>
  <pubDate>Sun, 06 Sep 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-07-05-Unique/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-07-05-Unique/index.html</link>
  <description>{B4F502887207:/posts/2020-07-05-Unique/index.html}</description>
  <category>fun</category>
  <category>python</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2020-07-05-Unique/index.html</guid>
  <pubDate>Sun, 05 Jul 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-06-13-birthday-problem/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-06-13-birthday-problem/index.html</link>
  <description>{B4F502887207:/posts/2020-06-13-birthday-problem/index.html}</description>
  <category>fun</category>
  <category>python</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2020-06-13-birthday-problem/index.html</guid>
  <pubDate>Sat, 13 Jun 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-06-13-python-keylogger/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-06-13-python-keylogger/index.html</link>
  <description>{B4F502887207:/posts/2020-06-13-python-keylogger/index.html}</description>
  <category>fun</category>
  <category>python</category>
  <guid>https://matiasandina.netlify.app/posts/2020-06-13-python-keylogger/index.html</guid>
  <pubDate>Sat, 13 Jun 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-04-30-complex-fun/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-04-30-complex-fun/index.html</link>
  <description>{B4F502887207:/posts/2020-04-30-complex-fun/index.html}</description>
  <category>art</category>
  <category>fun</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2020-04-30-complex-fun/index.html</guid>
  <pubDate>Thu, 30 Apr 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-01-20-The-power-of-compounding/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-01-20-The-power-of-compounding/index.html</link>
  <description>{B4F502887207:/posts/2020-01-20-The-power-of-compounding/index.html}</description>
  <guid>https://matiasandina.netlify.app/posts/2020-01-20-The-power-of-compounding/index.html</guid>
  <pubDate>Mon, 20 Jan 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-01-02-escribiendo-en-pocas-palabras/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-01-02-escribiendo-en-pocas-palabras/index.html</link>
  <description>{B4F502887207:/posts/2020-01-02-escribiendo-en-pocas-palabras/index.html}</description>
  <guid>https://matiasandina.netlify.app/posts/2020-01-02-escribiendo-en-pocas-palabras/index.html</guid>
  <pubDate>Thu, 02 Jan 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-01-02-writing-checklist/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2020-01-02-writing-checklist/index.html</link>
  <description>{B4F502887207:/posts/2020-01-02-writing-checklist/index.html}</description>
  <category>writing</category>
  <category>learning</category>
  <category>documentinglearning</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2020-01-02-writing-checklist/index.html</guid>
  <pubDate>Thu, 02 Jan 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2019-11-22-fitbit-analysis/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2019-11-22-fitbit-analysis/index.html</link>
  <description>{B4F502887207:/posts/2019-11-22-fitbit-analysis/index.html}</description>
  <category>tracking</category>
  <category>learning</category>
  <category>R</category>
  <guid>https://matiasandina.netlify.app/posts/2019-11-22-fitbit-analysis/index.html</guid>
  <pubDate>Fri, 22 Nov 2019 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2019-11-14-on-pipelines/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2019-11-14-on-pipelines/index.html</link>
  <description>{B4F502887207:/posts/2019-11-14-on-pipelines/index.html}</description>
  <category>R</category>
  <category>data</category>
  <category>reproducibility</category>
  <guid>https://matiasandina.netlify.app/posts/2019-11-14-on-pipelines/index.html</guid>
  <pubDate>Thu, 14 Nov 2019 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2019-09-13-skype-a-scientist-2/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2019-09-13-skype-a-scientist-2/index.html</link>
  <description>{B4F502887207:/posts/2019-09-13-skype-a-scientist-2/index.html}</description>
  <category>research</category>
  <category>outreach</category>
  <guid>https://matiasandina.netlify.app/posts/2019-09-13-skype-a-scientist-2/index.html</guid>
  <pubDate>Fri, 13 Sep 2019 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2019-09-10-los-mismos-de-siempre/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2019-09-10-los-mismos-de-siempre/index.html</link>
  <description>{B4F502887207:/posts/2019-09-10-los-mismos-de-siempre/index.html}</description>
  <guid>https://matiasandina.netlify.app/posts/2019-09-10-los-mismos-de-siempre/index.html</guid>
  <pubDate>Tue, 10 Sep 2019 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2019-05-09-Birthday-Meritocracy/index.html}</title>
  <dc:creator>Matias Andina</dc:creator>
  <link>https://matiasandina.netlify.app/posts/2019-05-09-Birthday-Meritocracy/index.html</link>
  <description>{B4F502887207:/posts/2019-05-09-Birthday-Meritocracy/index.html}</description>
  <category>ideas</category>
  <category>Randomness</category>
  <guid>https://matiasandina.netlify.app/posts/2019-05-09-Birthday-Meritocracy/index.html</guid>
  <pubDate>Thu, 09 May 2019 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
